<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nueva pagina web (todo sobre hamsters)</title>
        <style>
            h1 {
                color: rgb(21, 1, 53);
                text-align: center;
                font-weight: bold;
            }
            p {
                text-align: justify;
            }
            body {
                background-color: antiquewhite;
                margin-top: 1em;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 3em;
                font-family: Arial, Helvetica, sans-serif;
            }
            #hamster-inf {
                color:rgb(6, 6, 58);
            }
            #indice {
                background-color: rgba(136, 87, 87, 0.432);
                width: 13em;
            }
            #hamster-diet {
                color:rgb(66, 10, 10);
            }
            .name-hamster {
                font-style: italic;
            }
            .list-hamster {
                background-color: aquamarine;
                font-size: small;
                max-width: 18em;                
                
            }
            .tables {
                background-color: rgba(228, 206, 180, 0.685);
            }
            .table-head {
                background-color: rgb(127, 197, 255);
            }
            .font-list {
                font-size: small;
            }
        </style>
    </head>

    <body>
        <h1>Todo sobre hamsters</h1>
        
        <h2 id="hamster-inf">Informacion basica</h2>
        
        <p>Los hamsters son roedores pertenecientes a la familia de los <em><strong>Cricetinae</strong></em>, Consta con 19 especies  clasificados en <em>7 generaciones</em>. Ellos son usado principalmente como mascotas.<br>
        Las especies de hamsters mas comunes y populaes son el <strong>hamster dorado</strong> y el <strong>hamster ruso</strong>. Estas son las mejores y mas comodas mascotas, otros hamsters son especies no tan comodas porque son especies enanas de hamster.</p>

        <p>Los hamsters son creaturas mas crepusculares que nocturnas, y en su estado salvaje descansan bajo tierra durante el dia para protegerse de depredadores. Ellos se alimentan principalmente de semillas, frutas y vegetales, aunque <em>ocasionalmente</em> comen algunos insectos. Fisicamente, ellos son corpulentes con distinguidas colas esponjadas.</p>

        <ul id="indice">
            <li><a href="#hamster-song"><h4>Canciones</h4></a></li>

            <li><a href="#hamster-class"><h4>Clasificaciòn</h4></a></li>

            <li><a href="#hamster-diet"><h4>Dieta</h4></a></li>

            <li><a href="#hamster-objets"><h5>Objetos de hamster</h5></a></li>

            <li><a href="#hamster-web"><h4>Sitios web</h4></a></li>
        </ul>
        
        <h2 id="hamster-song"> Canciones </h2>

        <p> No existen canciones conocidas para los hamsters</p>
    
        <h3 id="hamster-class">Clasificaciòn</h3>

        <p> los taxidermista generalmente discrepan sobre el mas apropiado lugar en la familia de los <em><strong>Cricetinae</strong></em></p>
    
        <ul>
            <li class="name-hamster">Allocricetulus</li>
            <ul class="list-hamster">
                <br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Pearl_Winter_White_Russian_Dwarf_Hamster_-_Front.jpg/220px-Pearl_Winter_White_Russian_Dwarf_Hamster_-_Front.jpg" alt="hamster de color blanco" width="200">
                <li>hamster mongol</li>
                <li>especie: A. curtatus</li>
            </ul>
            <br>

            <li class="name-hamster">Cansumys</li>
            <ul class="list-hamster">
                <br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Hamster_Ruso.jpg/220px-Hamster_Ruso.jpg" alt="hamster" width="200">
                <li>hamster gansu</li>
                <li>Especie: C. canus</li>
            </ul>
            <br>

            <li class="name-hamster">Cricetulus</li>
            <ul class="list-hamster">
                <br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Roborofskiohamster.jpg/220px-Roborofskiohamster.jpg" alt="hamsterdentro de jaula" width="200">
                <li>Hamster enano Tibetano</li>
                <li>Especi: C. aticola</li>
            </ul>
        </ul>

        <h2 id="hamster-diet">Dieta</h2>
        <p>Los hamsters son principalmente <em>omnivoros</em>, por lo que ellos pueden comer vegetales y carnes.<br>
        Los hamsters salvajes viven comiendo principalmente; semilas, pasto e insectos. Aunque los hamsters que son mascotas pueden sobrevivir comiendo unicamente comida de hamster, otros alimentos como vegetales, frutas, semillas y nueces</p>

        <h4 id="hamster-objets">Cosas a tener en cuenta antes de adoptar un hamster</h4>
        <p>Los hamster debido a su tamaño y apariencia has sido usado principalmente por los humanos como mascotas, pero hay diferentes cosas a tener en cuenta antes de adoptar uno, como:</p>

        <ol>
            <li>Hambeinte o jaula</li>
            <li>Dispensadores de comida y agua</li>
            <li>Grandes espacio para juegos o rueda de ejercicio</li>
        </ol>

        <h2 id="hamster-web"> Sitios web con el nombre hamster</h2>
        <p>Actualmente existen muchos tipos de paguinas web con nombres muy curiosos y alguinas de estas usan el nombre de hamster</p>
        <ul>
            <li><a target="_blank" href="https://xhamster.com/">XHmaster.com<img src="https://static-lvlt.xhcdn.com/xh-desktop/images/logo/logo.svg" alt="logotipo de la paguina" height="20"></a></li>
            <li><a target="_blank" href="https://hamsterplay.itch.io/">Hamster.play <img src="https://th.bing.com/th/id/OIP.KqRp6ogmusJiASbyyOBrBwHaC8?pid=ImgDet&rs=1" height="20"></a></li>
            <li><a target="_blank" href="https://dehamsters.com/">Dehamsters.com <img src="https://dehamsters.com/wp-content/uploads/2020/08/cropped-Tienda-online-de-articulos-para-hamsters.png" alt="logotipo de la paguina DeHamsters" height="20"></a></li>
        </ul>

        <h2>Peliculas de hamsters</h2>
        <table class="tables">
            <thead class="table-head">
                <tr>
                    <th>Peliculas de hamster</th>
                    <th>Año</th>
                    <th>Distribuidora</th>
                </tr>
            </thead>
            <tbody class="font-list">
                <tr>
                    <td>G-Forcce</td>
                    <td>2009</td>
                    <td>Walt Disney Pictures</td>
                </tr>
                <tr>
                    <td>Alvin y las ardillas</td>
                    <td>2007</td>
                    <td>20th Century Fox</td>
                </tr>
                <tr>
                    <td>Operacion cacahuate</td>
                    <td>2014</td>
                    <td>Filmax</td>
                </tr>
            </tbody>
        </table>

        <!-- termine la parte de tablas -->
    </body>
</html>